<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="13.96" multi-file="no" uid="simp8aefca13a2e24b7a8cc4958df07ca7a4">
  <meta>
    <name>Use Case</name>
    <authors>ahmed ehab</authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="system-boundary" type="System Boundary" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="actor" type="Actor" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="use-case" type="Use Case" />
        <value>23</value>
      </counter>
      <counter>
        <item-type type-id="drawing-shape" type="Simple Shape" />
        <value>2</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="system-boundary" type="System Boundary" />
        <value>4</value>
      </counter>
      <counter>
        <item-type type-id="actor" type="Actor" />
        <value>4</value>
      </counter>
      <counter>
        <item-type type-id="use-case" type="Use Case" />
        <value>30</value>
      </counter>
      <counter>
        <item-type type-id="universal-connector" type="Universal Connector" />
        <value>5</value>
      </counter>
      <counter>
        <item-type type-id="relationship" type="Association" />
        <value>30</value>
      </counter>
      <counter>
        <item-type type-id="property" type="Property" />
        <value>53</value>
      </counter>
      <counter>
        <item-type type-id="dependency" type="Dependency" />
        <value>16</value>
      </counter>
      <counter>
        <item-type type-id="generalization" type="Generalization" />
        <value>20</value>
      </counter>
      <counter>
        <item-type type-id="realization" type="Realization" />
        <value>7</value>
      </counter>
      <counter>
        <item-type type-id="include" type="Include" />
        <value>15</value>
      </counter>
      <counter>
        <item-type type-id="extend" type="Entend" />
        <value>4</value>
      </counter>
      <counter>
        <item-type type-id="usage" type="Usage" />
        <value>6</value>
      </counter>
      <counter>
        <item-type type-id="drawing-shape" type="Simple Shape" />
        <value>3</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlUseCaseDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management uid="md-240ad4b301764faebea03637dd6e3c9f" name="" task-id-sequence="0">
    <working-schedule uid="ws-2563f2eb7d974d25b86f95038131a428" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
    <persons>
      <person id="">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-2efad784354c4c2581d5859353261e77" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
      <person id="">
        <first-name>ahmed</first-name>
        <last-name>ehab</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-fc2109b645a443fb9c04b39add38da5c" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <parameters />
      <types />
    </custom-types>
  </types>
  <items>
    <item id="7fd1c55e3b7446d89833c5f874622543" cid="PROP030" type="property" owner="f0603e2a9177467b8e6cdac2256ba53b" creator="" creation-date="10/31/2024 15:21:35" visibility="private" />
    <item id="e8be5d04ba0348529b9efb1327f08bcc" cid="PROP021" type="property" owner="0cd28ac7559142d2b5044d0d3b01966c" creator="" creation-date="10/31/2024 14:01:11" visibility="private" />
    <item id="4c2cb36131404aa8984e11740cf27fd9" cid="PROP031" type="property" owner="08b91deffcf64f9581daa5b766356f6f" creator="" creation-date="10/31/2024 15:24:52" visibility="private" />
    <item id="a791ce6654a440778a8af0158c92502b" cid="PROP049" type="property" owner="46f0efbe00954e5c99d9b1e723f8fe91" creator="" creation-date="11/10/2024 20:53:55" visibility="private" />
    <item id="e296d5089adf43a089646282da7ef7d0" cid="PROP029" type="property" owner="f0603e2a9177467b8e6cdac2256ba53b" creator="" creation-date="10/31/2024 15:21:35" visibility="private" />
    <item id="877635defeb940058edf7bc37e5d4bac" cid="PROP052" type="property" owner="4ecb1abe4c514c9f9da2a5780e6c7641" creator="" creation-date="11/10/2024 21:20:08" visibility="private" />
    <item id="d927b24087b84787839725da7fc86455" cid="PROP028" type="property" owner="072c813f458d4f32b1848f4a93ffaeb0" creator="" creation-date="10/31/2024 14:07:26" visibility="private" />
    <item id="46d018cf284e4126a8e84131764f63bc" cid="PROP027" type="property" owner="072c813f458d4f32b1848f4a93ffaeb0" creator="" creation-date="10/31/2024 14:07:26" visibility="private" />
    <item id="21cbce68fec0454bb90d738357d28f37" cid="PROP033" type="property" owner="ebc4122366d94af0b4e6e1888f0bd268" creation-date="11/02/2024 12:29:43" visibility="private" />
    <item id="1b4cddc78e4b47b1bd6a85acb2b12203" cid="PROP006" type="property" owner="8956d8b4e0ab4e53a656f082c72b136e" creator="" creation-date="10/31/2024 13:53:35" visibility="private" />
    <item id="43d7be6863a749e2a3798c73630795de" cid="PROP022" type="property" owner="0cd28ac7559142d2b5044d0d3b01966c" creator="" creation-date="10/31/2024 14:01:11" visibility="private" />
    <item id="65a8eed0ea7b4ebc8ed57e927fe5f5b1" cid="PROP005" type="property" owner="8956d8b4e0ab4e53a656f082c72b136e" creator="" creation-date="10/31/2024 13:53:35" visibility="private" />
    <item id="40f8ce8520bb4ff0855411de0bf1d360" cid="PROP034" type="property" owner="ebc4122366d94af0b4e6e1888f0bd268" creation-date="11/02/2024 12:29:43" visibility="private" />
    <item id="f84cab21e5f24426acb653a13834e014" cid="PROP024" type="property" owner="e4afb53f207b4215b380354af0905f6e" creator="" creation-date="10/31/2024 14:07:14" visibility="private" />
    <item id="d29474ebc1594595b184185a4488e1af" cid="PROP007" type="property" owner="4126503808b6499c8c7ad94027d8f22d" creator="" creation-date="10/31/2024 13:54:09" visibility="private" />
    <item id="05dd1fa966054b59840b0e2e8cffb13c" cid="PROP051" type="property" owner="4ecb1abe4c514c9f9da2a5780e6c7641" creator="" creation-date="11/10/2024 21:20:08" visibility="private" />
    <item id="a809bd2a84e54247acba893287410389" cid="PROP003" type="property" owner="521cc897af984ee49c918f0ed2b02de6" creator="" creation-date="10/31/2024 13:53:29" visibility="private" />
    <item id="6fb51eead58942b390d83c263a622d2f" cid="PROP036" type="property" owner="4dac9d6e9f4c450096b92694513ab3db" creation-date="11/02/2024 12:40:05" visibility="private" />
    <item id="e8f631d08c0d4d93bd1a17ce2e77f768" cid="PROP050" type="property" owner="46f0efbe00954e5c99d9b1e723f8fe91" creator="" creation-date="11/10/2024 20:53:55" visibility="private" />
    <item id="841150a58b0b4514a27e84ff5d295cbc" cid="PROP004" type="property" owner="521cc897af984ee49c918f0ed2b02de6" creator="" creation-date="10/31/2024 13:53:29" visibility="private" />
    <item id="ae7a47f6aa7546dc9bfa39fea3a874c9" cid="PROP008" type="property" owner="4126503808b6499c8c7ad94027d8f22d" creator="" creation-date="10/31/2024 13:54:09" visibility="private" />
    <item id="ad5c945b9b744357b11d0cfdf275dab2" cid="PROP035" type="property" owner="4dac9d6e9f4c450096b92694513ab3db" creation-date="11/02/2024 12:40:05" visibility="private" />
    <item id="5ec2d80c0f88463bb720cc90f9d75684" cid="PROP023" type="property" owner="e4afb53f207b4215b380354af0905f6e" creator="" creation-date="10/31/2024 14:07:14" visibility="private" />
    <item id="8f6bc28a1be94bbe849612e3fc446d06" cid="PROP032" type="property" owner="08b91deffcf64f9581daa5b766356f6f" creator="" creation-date="10/31/2024 15:24:52" visibility="private" />
  </items>
  <models>
    <model id="p2d04cafeba204c2891ec456cf207e361_458508460" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>10/31/2024 13:43:36</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-usecase" id="pd2d7424ada2a49a0811d4da8af59b94d_656045367" name="UseCaseDiagram1" order-index="2" overview-order-index="0" uid="" name-style="" auto-routed-paths="false" default-line-style="default" view-location="-188,-42" zoom="0.8">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>10/31/2024 13:43:43</creation-date>
          <change-date>11/10/2024 21:35:09</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="18e90e8517e045e8abbd44fcc20188e9" cid="INC006" type="include" owner="c7ba1d93576045e0a4eea6c09323146c" creator="" creation-date="11/10/2024 20:38:07" from="1626b10b88994c97b1f6765224b12f13" to="di0eb3b4539c5f4858a2648b8b5f2266d31580" visibility="package">
            <stereotypes>
              <stereotype name="include" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="18e90e8517e045e8abbd44fcc20188e9_include_c" type="include" ref="" />
            </stereotype-instances>
          </item>
          <item id="77acc16a809b45449bdbe2548d8b8f65" cid="ELEM002" type="drawing-shape" name="SimpleShape2" owner="c7ba1d93576045e0a4eea6c09323146c" creator="" creation-date="11/10/2024 21:06:32">
            <drawing />
            <drawing-shape type="Ellipse" />
          </item>
          <item id="f4b393b1328c47bbbbe66fe5d7e3ca4b" cid="DEP010" type="dependency" style-class="Flat Light White" owner="c7ba1d93576045e0a4eea6c09323146c" creator="" creation-date="10/31/2024 14:17:29" from="b13af014818549458a8f14b59bfeb712" to="b7fc8d89b6754ad0a9c6505deb06916a" visibility="package">
            <stereotypes>
              <stereotype name="precedes" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="f4b393b1328c47bbbbe66fe5d7e3ca4b_precedes_c" type="precedes" ref="" />
            </stereotype-instances>
            <style class="Flat Light White" />
          </item>
          <item id="di3fc3a8b28929435196eeb9cce7a020285837" cid="UC026" type="use-case" name="Send Email Notification" style-class="Flat Light White" owner="c7ba1d93576045e0a4eea6c09323146c" creator="" creation-date="10/31/2024 13:55:12" visibility="undefined">
            <style class="Flat Light White" />
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="d2701b83ff074d548f198b57f1ef4aee" cid="ELEM003" type="usage" owner="c7ba1d93576045e0a4eea6c09323146c" creator="" creation-date="11/10/2024 21:11:36" from="8bf02ddf199b49d0b3bc6c87e76efe6e" to="dieab4b68025994fef8e7177385532089a3900" visibility="package">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="d2701b83ff074d548f198b57f1ef4aee_use_c" type="use" ref="" />
            </stereotype-instances>
          </item>
          <item id="46f0efbe00954e5c99d9b1e723f8fe91" cid="REL028" type="relationship" creator="" creation-date="11/10/2024 20:53:54" from="5f03304c59664d11a03724425b23a839" to="1626b10b88994c97b1f6765224b12f13" visibility="package">
            <owned-items />
            <relation from="5f03304c59664d11a03724425b23a839" to="1626b10b88994c97b1f6765224b12f13" derived="false">
              <start-role id="umlar-6e403f88-ec47-4011-b8ec-d3dae30c8927" name="" navigability="" association-type="association" visibility="private" property-ref="a791ce6654a440778a8af0158c92502b" />
              <end-role id="umlar-12448ef8-990c-4c1a-9c96-a231dcf17e7b" name="" navigability="" association-type="association" visibility="private" property-ref="e8f631d08c0d4d93bd1a17ce2e77f768" />
            </relation>
          </item>
          <item id="397a26055c3b4e6a999e7f5e0eeca508" cid="EX002" type="extend" owner="c7ba1d93576045e0a4eea6c09323146c" creator="" creation-date="11/10/2024 20:46:05" to="c4c52e5e195b49f1ab0f0289fd5b3553" visibility="package">
            <stereotypes>
              <stereotype name="extend" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="397a26055c3b4e6a999e7f5e0eeca508_extend_c" type="extend" ref="" />
            </stereotype-instances>
            <extend extension-point="" condition="" />
          </item>
          <item id="e65471bf6f8745a1bc8867109e772ffd" cid="INC011" type="include" owner="c7ba1d93576045e0a4eea6c09323146c" creator="" creation-date="11/10/2024 20:56:09" from="di0eb3b4539c5f4858a2648b8b5f2266d31580" visibility="package">
            <stereotypes>
              <stereotype name="include" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="e65471bf6f8745a1bc8867109e772ffd_include_c" type="include" ref="" />
            </stereotype-instances>
          </item>
          <item id="92df9cdd5f7f4c578976bc7e88c39cad" cid="ELEM004" type="usage" owner="c7ba1d93576045e0a4eea6c09323146c" creator="" creation-date="11/10/2024 21:11:51" from="9a5bdfbaa2ac4a83bc0c63a281adcd82" to="dieab4b68025994fef8e7177385532089a3900" visibility="package">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="92df9cdd5f7f4c578976bc7e88c39cad_use_c" type="use" ref="" />
            </stereotype-instances>
          </item>
          <item id="104beab21c3745feb89fbf51115910a3" cid="INC003" type="include" style-class="Flat Light White" owner="c7ba1d93576045e0a4eea6c09323146c" creator="" creation-date="10/31/2024 15:43:24" visibility="package">
            <stereotypes>
              <stereotype name="include" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="104beab21c3745feb89fbf51115910a3_include_c" type="include" ref="" />
            </stereotype-instances>
            <style class="Flat Light White" />
          </item>
          <item id="cc0251cd314b4c3f9a97778883742f41" cid="UC029" type="use-case" name="Reset Password" style-class="Flat Light White" owner="c7ba1d93576045e0a4eea6c09323146c" creator="" creation-date="11/10/2024 21:16:02">
            <style class="Flat Light White" />
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="072c813f458d4f32b1848f4a93ffaeb0" cid="REL017" type="relationship" style-class="Flat Light White" owner="c7ba1d93576045e0a4eea6c09323146c" creator="" creation-date="10/31/2024 14:07:26" from="b13af014818549458a8f14b59bfeb712" to="5f03304c59664d11a03724425b23a839" visibility="package">
            <owned-items />
            <style class="Flat Light White" />
            <relation from="b13af014818549458a8f14b59bfeb712" to="5f03304c59664d11a03724425b23a839" derived="false">
              <start-role id="umlar-b9eccd38-3d39-4d1d-963e-fc2fafe66dc0" name="" navigability="" association-type="association" visibility="private" property-ref="46d018cf284e4126a8e84131764f63bc" />
              <end-role id="umlar-19fc3cbe-7210-4a07-8474-acb9497a40f7" name="" navigability="" association-type="association" visibility="private" property-ref="d927b24087b84787839725da7fc86455" />
            </relation>
          </item>
          <item id="4dac9d6e9f4c450096b92694513ab3db" cid="REL021" type="relationship" style-class="Flat Light White" owner="c7ba1d93576045e0a4eea6c09323146c" creation-date="11/02/2024 12:40:05" from="b7fc8d89b6754ad0a9c6505deb06916a" to="5f03304c59664d11a03724425b23a839" visibility="package">
            <owned-items />
            <style class="Flat Light White" />
            <relation from="b7fc8d89b6754ad0a9c6505deb06916a" to="5f03304c59664d11a03724425b23a839" derived="false">
              <start-role id="umlar-f9ade1a2-0332-4408-bec4-24cf2ae1a942" name="" navigability="" association-type="association" visibility="private" property-ref="ad5c945b9b744357b11d0cfdf275dab2" />
              <end-role id="umlar-130994bf-c377-4811-b080-80a9b51e8516" name="" navigability="" association-type="association" visibility="private" property-ref="6fb51eead58942b390d83c263a622d2f" />
            </relation>
          </item>
          <item id="8e039e498a0d4717a07ac7243f54a664" cid="UC020" type="use-case" name="Select Questions" style-class="Flat Light White" owner="c7ba1d93576045e0a4eea6c09323146c" creation-date="11/02/2024 12:40:38" visibility="undefined">
            <style class="Flat Light White" />
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="8bf02ddf199b49d0b3bc6c87e76efe6e" cid="UC007" type="use-case" name="Select Questionnare Target" style-class="Flat Light White" owner="c7ba1d93576045e0a4eea6c09323146c" creator="" creation-date="10/31/2024 13:55:12" visibility="undefined">
            <style class="Flat Light White" />
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="c3be7c2dba764ad6aee60c10240f24c7" cid="DEP008" type="dependency" style-class="Flat Light White" owner="c7ba1d93576045e0a4eea6c09323146c" creator="" creation-date="10/31/2024 14:11:30" from="8bf02ddf199b49d0b3bc6c87e76efe6e" to="dd31a156afa64191884a8b385d3748f6" visibility="package">
            <stereotypes>
              <stereotype name="invokes" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="c3be7c2dba764ad6aee60c10240f24c7_invokes_c" type="invokes" ref="" />
            </stereotype-instances>
            <style class="Flat Light White" />
          </item>
          <item id="017faa210778497ca256c90f6b45d980" cid="GNR014" type="generalization" style-class="Flat Light White" owner="c7ba1d93576045e0a4eea6c09323146c" creator="" creation-date="10/31/2024 14:16:22" from="a379aafd475049dd9d21778cdc790430" to="b7fc8d89b6754ad0a9c6505deb06916a" visibility="package">
            <style class="Flat Light White" />
          </item>
          <item id="dieab4b68025994fef8e7177385532089a3900" cid="UC024" type="use-case" name="Send Notification to User" style-class="Flat Light White" owner="c7ba1d93576045e0a4eea6c09323146c" creator="" creation-date="10/31/2024 13:55:12" visibility="undefined">
            <style class="Flat Light White" />
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="2ab61194c52148e78e32e925c9a336db" cid="UC014" type="use-case" name="Edit Account Credentials" style-class="Flat Light White" owner="c7ba1d93576045e0a4eea6c09323146c" creator="" creation-date="10/31/2024 15:21:56" visibility="undefined">
            <style class="Flat Light White" />
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="e3f1cf2d46f34eccbf1e83c314b9a238" cid="INC013" type="include" owner="c7ba1d93576045e0a4eea6c09323146c" creator="" creation-date="11/10/2024 21:04:50" from="9a5bdfbaa2ac4a83bc0c63a281adcd82" to="dieab4b68025994fef8e7177385532089a3900" visibility="package">
            <stereotypes>
              <stereotype name="include" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="e3f1cf2d46f34eccbf1e83c314b9a238_include_c" type="include" ref="" />
            </stereotype-instances>
          </item>
          <item id="9d958ba5296147cd8507ad7180eb412c" cid="DEP004" type="dependency" style-class="Flat Light White" owner="c7ba1d93576045e0a4eea6c09323146c" creator="" creation-date="10/31/2024 14:08:38" from="9a5bdfbaa2ac4a83bc0c63a281adcd82" to="b13af014818549458a8f14b59bfeb712" visibility="package">
            <stereotypes>
              <stereotype name="invokes" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="9d958ba5296147cd8507ad7180eb412c_invokes_c" type="invokes" ref="" />
            </stereotype-instances>
            <style class="Flat Light White" />
          </item>
          <item id="5de179b029a941f0b1c5c6291e83678d" cid="INC004" type="include" style-class="Flat Light White" owner="c7ba1d93576045e0a4eea6c09323146c" creation-date="11/02/2024 12:31:43" to="babd3a253e3c41758fa1ff92cfffd59d" visibility="package">
            <stereotypes>
              <stereotype name="include" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="5de179b029a941f0b1c5c6291e83678d_include_c" type="include" ref="" />
            </stereotype-instances>
            <style class="Flat Light White" />
          </item>
          <item id="dfa5d3240e714bcda50ecf0036214794" cid="UC016" type="use-case" name="Add User Credentials" style-class="Flat Light White" owner="c7ba1d93576045e0a4eea6c09323146c" creator="" creation-date="10/31/2024 15:39:33" visibility="undefined">
            <style class="Flat Light White" />
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="4ecb1abe4c514c9f9da2a5780e6c7641" cid="REL029" type="relationship" creator="" creation-date="11/10/2024 21:20:08" from="5f03304c59664d11a03724425b23a839" to="di5745c20d68594dcc96123c4c51f3e0b29177" visibility="package">
            <owned-items />
            <relation from="5f03304c59664d11a03724425b23a839" to="di5745c20d68594dcc96123c4c51f3e0b29177" derived="false">
              <start-role id="umlar-ddac6f1f-5029-49ff-b566-8b602a04bd8b" name="" navigability="" association-type="association" visibility="private" property-ref="05dd1fa966054b59840b0e2e8cffb13c" />
              <end-role id="umlar-a5ba8627-7e22-4404-a068-967885f188e2" name="" navigability="" association-type="association" visibility="private" property-ref="877635defeb940058edf7bc37e5d4bac" />
            </relation>
          </item>
          <item id="5fe82f3a81684879a1f9f4e21a41a510" cid="DEP006" type="dependency" style-class="Flat Light White" owner="c7ba1d93576045e0a4eea6c09323146c" creator="" creation-date="10/31/2024 14:10:25" from="89d3f13e9ef24f1e9609077890d6f7fa" to="9a5bdfbaa2ac4a83bc0c63a281adcd82" visibility="package">
            <stereotypes>
              <stereotype name="precedes" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="5fe82f3a81684879a1f9f4e21a41a510_precedes_c" type="precedes" ref="" />
            </stereotype-instances>
            <style class="Flat Light White" />
          </item>
          <item id="530b5f2f937b4e66afb670b24afd493c" cid="INC008" type="include" owner="c7ba1d93576045e0a4eea6c09323146c" creator="" creation-date="11/10/2024 20:42:41" from="bec6a981b3de46848a3ed5494243199e" to="8bf02ddf199b49d0b3bc6c87e76efe6e" visibility="package">
            <stereotypes>
              <stereotype name="include" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="530b5f2f937b4e66afb670b24afd493c_include_c" type="include" ref="" />
            </stereotype-instances>
          </item>
          <item id="4326eae549b14b0383732608582b261f" cid="UC018" type="use-case" name="Configure Questionnaire Presets" style-class="Flat Light White" owner="c7ba1d93576045e0a4eea6c09323146c" creation-date="11/02/2024 12:35:33" visibility="undefined">
            <style class="Flat Light White" />
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="0cd28ac7559142d2b5044d0d3b01966c" cid="REL014" type="relationship" style-class="Flat Light White" owner="c7ba1d93576045e0a4eea6c09323146c" creator="" creation-date="10/31/2024 14:01:11" from="5f03304c59664d11a03724425b23a839" to="c4c52e5e195b49f1ab0f0289fd5b3553" visibility="package">
            <owned-items />
            <style class="Flat Light White" />
            <relation from="5f03304c59664d11a03724425b23a839" to="c4c52e5e195b49f1ab0f0289fd5b3553" derived="false">
              <start-role id="umlar-cc34a065-6401-41bd-97ce-36f4b7a422c6" name="" navigability="" association-type="association" visibility="private" property-ref="e8be5d04ba0348529b9efb1327f08bcc" />
              <end-role id="umlar-eb704a53-2b04-4cfe-b582-518a578403f8" name="" navigability="" association-type="association" visibility="private" property-ref="43d7be6863a749e2a3798c73630795de" />
            </relation>
          </item>
          <item id="a2e2021b51db47619a516f52ae4f36d9" cid="GNR015" type="generalization" style-class="Flat Light White" owner="c7ba1d93576045e0a4eea6c09323146c" creation-date="11/02/2024 12:36:09" from="4326eae549b14b0383732608582b261f" to="c4c52e5e195b49f1ab0f0289fd5b3553" visibility="package">
            <style class="Flat Light White" />
          </item>
          <item id="1626b10b88994c97b1f6765224b12f13" cid="UC022" type="use-case" name="Create Question Module" style-class="Flat Light White" owner="c7ba1d93576045e0a4eea6c09323146c" creator="" creation-date="11/10/2024 20:52:32">
            <style class="Flat Light White" />
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="bec6a981b3de46848a3ed5494243199e" cid="UC009" type="use-case" name="Create Questionnaire" style-class="Flat Light White" owner="c7ba1d93576045e0a4eea6c09323146c" creator="" creation-date="10/31/2024 13:55:46" visibility="undefined">
            <style class="Flat Light White" />
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="c4c52e5e195b49f1ab0f0289fd5b3553" cid="UC010" type="use-case" name="Manage Questionnaire" style-class="Flat Light White" owner="c7ba1d93576045e0a4eea6c09323146c" creator="" creation-date="10/31/2024 14:00:48" visibility="undefined">
            <style class="Flat Light White" />
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="438959c9c92249dd8ef551cafe54742e" cid="ELEM005" type="usage" owner="c7ba1d93576045e0a4eea6c09323146c" creator="" creation-date="11/10/2024 21:16:41" from="cc0251cd314b4c3f9a97778883742f41" to="di3fc3a8b28929435196eeb9cce7a020285837" visibility="package">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="438959c9c92249dd8ef551cafe54742e_use_c" type="use" ref="" />
            </stereotype-instances>
          </item>
          <item id="2fa30de8a2474e0bbaede317082d31ee" cid="EX001" type="extend" style-class="Flat Light White" owner="c7ba1d93576045e0a4eea6c09323146c" creator="" creation-date="10/31/2024 15:37:30" from="2ab61194c52148e78e32e925c9a336db" to="f164732e05f942ca8bb38d663ca3b71c" visibility="package">
            <stereotypes>
              <stereotype name="extend" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="2fa30de8a2474e0bbaede317082d31ee_extend_c" type="extend" ref="" />
            </stereotype-instances>
            <style class="Flat Light White" />
            <extend extension-point="" condition="" />
          </item>
          <item id="c113b02fd12d44339a964d81846a3a6b" cid="DEP001" type="dependency" owner="c7ba1d93576045e0a4eea6c09323146c" creator="" creation-date="10/31/2024 13:59:21" from="9a5bdfbaa2ac4a83bc0c63a281adcd82" to="b7fc8d89b6754ad0a9c6505deb06916a" visibility="package">
            <stereotypes>
              <stereotype name="invokes" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="c113b02fd12d44339a964d81846a3a6b_invokes_c" type="invokes" ref="" />
            </stereotype-instances>
          </item>
          <item id="e9c1a1faf7d0499d82e803937181c16d" cid="GNR019" type="generalization" style-class="Flat Light White" owner="c7ba1d93576045e0a4eea6c09323146c" creator="" creation-date="11/10/2024 21:02:56" to="dieab4b68025994fef8e7177385532089a3900" visibility="package">
            <style class="Flat Light White" />
          </item>
          <item id="08b91deffcf64f9581daa5b766356f6f" cid="REL019" type="relationship" style-class="Flat Light White" creator="" creation-date="10/31/2024 15:24:52" from="f164732e05f942ca8bb38d663ca3b71c" to="95c0a0b8fd59422d8bea79581fabefd5" visibility="package">
            <owned-items />
            <style class="Flat Light White" />
            <relation from="f164732e05f942ca8bb38d663ca3b71c" to="95c0a0b8fd59422d8bea79581fabefd5" derived="false">
              <start-role id="umlar-463a7d50-da55-46ed-9e05-de953fc76fd5" name="" navigability="" association-type="association" visibility="private" property-ref="4c2cb36131404aa8984e11740cf27fd9" />
              <end-role id="umlar-dff72d1e-0864-4ecd-9ac9-cb46f24b55ca" name="" navigability="" association-type="association" visibility="private" property-ref="8f6bc28a1be94bbe849612e3fc446d06" />
            </relation>
          </item>
          <item id="4126503808b6499c8c7ad94027d8f22d" cid="REL006" type="relationship" style-class="Flat Light White" owner="c7ba1d93576045e0a4eea6c09323146c" creator="" creation-date="10/31/2024 13:54:09" from="89d3f13e9ef24f1e9609077890d6f7fa" to="95c0a0b8fd59422d8bea79581fabefd5" visibility="package">
            <owned-items />
            <style class="Flat Light White" />
            <relation from="89d3f13e9ef24f1e9609077890d6f7fa" to="95c0a0b8fd59422d8bea79581fabefd5" derived="false">
              <start-role id="umlar-2fd119ef-93b7-4a23-b4a1-8daed7ebf23d" name="" navigability="" association-type="association" visibility="private" property-ref="d29474ebc1594595b184185a4488e1af" />
              <end-role id="umlar-595546ab-56a2-4f32-8ff0-c996ea7ef27a" name="" navigability="" association-type="association" visibility="private" property-ref="ae7a47f6aa7546dc9bfa39fea3a874c9" />
            </relation>
          </item>
          <item id="425edb8bbe41493884963b72abfea082" cid="DEP005" type="dependency" style-class="Flat Light White" owner="c7ba1d93576045e0a4eea6c09323146c" creator="" creation-date="10/31/2024 14:09:56" from="dd31a156afa64191884a8b385d3748f6" to="89d3f13e9ef24f1e9609077890d6f7fa" visibility="package">
            <stereotypes>
              <stereotype name="precedes" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="425edb8bbe41493884963b72abfea082_precedes_c" type="precedes" ref="" />
            </stereotype-instances>
            <style class="Flat Light White" />
          </item>
          <item id="20c447bc56c649498307e08355cf065d" cid="DEP011" type="dependency" style-class="Flat Light White" owner="c7ba1d93576045e0a4eea6c09323146c" creator="" creation-date="10/31/2024 15:25:29" from="a55f9c1aa2ed43e9bce3c50d53c9ab79" to="f164732e05f942ca8bb38d663ca3b71c" visibility="package">
            <stereotypes>
              <stereotype name="precedes" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="20c447bc56c649498307e08355cf065d_precedes_c" type="precedes" ref="" />
            </stereotype-instances>
            <style class="Flat Light White" />
          </item>
          <item id="521cc897af984ee49c918f0ed2b02de6" cid="REL004" type="relationship" style-class="Flat Light White" owner="c7ba1d93576045e0a4eea6c09323146c" creator="" creation-date="10/31/2024 13:53:29" from="73d9084ab79f46a4a81a285abbd36d75" to="95c0a0b8fd59422d8bea79581fabefd5" visibility="package">
            <owned-items />
            <style class="Flat Light White" />
            <relation from="73d9084ab79f46a4a81a285abbd36d75" to="95c0a0b8fd59422d8bea79581fabefd5" derived="false">
              <start-role id="umlar-d6a0985b-9b15-481f-a056-174a737ffc44" name="" navigability="" association-type="association" visibility="private" property-ref="a809bd2a84e54247acba893287410389" />
              <end-role id="umlar-ef1770df-06c9-4ccb-ac74-7e41280c8f7f" name="" navigability="" association-type="association" visibility="private" property-ref="841150a58b0b4514a27e84ff5d295cbc" />
            </relation>
          </item>
          <item id="ebc4122366d94af0b4e6e1888f0bd268" cid="REL020" type="relationship" style-class="Flat Light White" creation-date="11/02/2024 12:29:43" from="babd3a253e3c41758fa1ff92cfffd59d" to="5f03304c59664d11a03724425b23a839" visibility="package">
            <owned-items />
            <style class="Flat Light White" />
            <relation from="babd3a253e3c41758fa1ff92cfffd59d" to="5f03304c59664d11a03724425b23a839" derived="false">
              <start-role id="umlar-17550640-d70b-4a8b-b04e-b0f005c8f110" name="" navigability="" association-type="association" visibility="private" property-ref="21cbce68fec0454bb90d738357d28f37" />
              <end-role id="umlar-070c6cea-49d1-43aa-bfb5-bc606501d3ca" name="" navigability="" association-type="association" visibility="private" property-ref="40f8ce8520bb4ff0855411de0bf1d360" />
            </relation>
          </item>
          <item id="7b7db292e3a64d38931f58fb206824c6" cid="UC012" type="use-case" name="Generate Detailed reports" style-class="Flat Light White" owner="c7ba1d93576045e0a4eea6c09323146c" creator="" creation-date="10/31/2024 14:15:49" visibility="undefined">
            <style class="Flat Light White" />
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="dic16f27517bed4a4ab5d3a1272a5233eb2323" cid="UC025" type="use-case" name="Send In-app Notification" style-class="Flat Light White" owner="c7ba1d93576045e0a4eea6c09323146c" creator="" creation-date="10/31/2024 13:55:12" visibility="undefined">
            <style class="Flat Light White" />
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="ad847457a2354e27b9d2b8873f36066c" cid="DEP009" type="dependency" style-class="Flat Light White" owner="c7ba1d93576045e0a4eea6c09323146c" creator="" creation-date="10/31/2024 14:16:44" from="9a5bdfbaa2ac4a83bc0c63a281adcd82" to="73d9084ab79f46a4a81a285abbd36d75" visibility="package">
            <stereotypes>
              <stereotype name="precedes" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="ad847457a2354e27b9d2b8873f36066c_precedes_c" type="precedes" ref="" />
            </stereotype-instances>
            <style class="Flat Light White" />
          </item>
          <item id="9f10884e466e49c9b8e658b78e992c08" cid="UC008" type="use-case" name="Add Questions to Questionnaire" style-class="Flat Light White" owner="c7ba1d93576045e0a4eea6c09323146c" creator="" creation-date="10/31/2024 13:55:33" visibility="undefined">
            <style class="Flat Light White" />
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="a379aafd475049dd9d21778cdc790430" cid="UC011" type="use-case" name="Generate Summary Reports" style-class="Flat Light White" owner="c7ba1d93576045e0a4eea6c09323146c" creator="" creation-date="10/31/2024 14:15:35" visibility="undefined">
            <style class="Flat Light White" />
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="12863464570544668e5d663add89d726" cid="GNR008" type="generalization" style-class="Flat Light White" owner="c7ba1d93576045e0a4eea6c09323146c" creator="" creation-date="10/31/2024 14:02:28" from="9f10884e466e49c9b8e658b78e992c08" to="c4c52e5e195b49f1ab0f0289fd5b3553" visibility="package">
            <style class="Flat Light White" />
          </item>
          <item id="di5745c20d68594dcc96123c4c51f3e0b29177" cid="UC028" type="use-case" name="Manage Accounts" style-class="Flat Light White" owner="c7ba1d93576045e0a4eea6c09323146c" creator="" creation-date="11/02/2024 12:27:42" visibility="undefined">
            <style class="Flat Light White" />
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="5e3021ca18844f848338fbd01d5ee17c" cid="REA006" type="realization" owner="c7ba1d93576045e0a4eea6c09323146c" creator="" creation-date="10/31/2024 15:41:54" from="a55f9c1aa2ed43e9bce3c50d53c9ab79" to="dfa5d3240e714bcda50ecf0036214794" visibility="package" />
          <item id="4f160df011ce4e41b2e05cf356f5d63e" cid="GNR018" type="generalization" style-class="Flat Light White" owner="c7ba1d93576045e0a4eea6c09323146c" creator="" creation-date="11/10/2024 21:02:30" to="dieab4b68025994fef8e7177385532089a3900" visibility="package">
            <style class="Flat Light White" />
          </item>
          <item id="4f2b25c44a014194bb12274f03932230" cid="UC019" type="use-case" name="Select Question Type" style-class="Flat Light White" owner="c7ba1d93576045e0a4eea6c09323146c" creation-date="11/02/2024 12:40:26" visibility="undefined">
            <style class="Flat Light White" />
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="b60d7f0077b54cbfb0b5da51a39a915b" cid="DEP002" type="dependency" owner="c7ba1d93576045e0a4eea6c09323146c" creator="" creation-date="10/31/2024 13:59:43" from="bec6a981b3de46848a3ed5494243199e" to="9f10884e466e49c9b8e658b78e992c08" visibility="package">
            <stereotypes>
              <stereotype name="invokes" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="b60d7f0077b54cbfb0b5da51a39a915b_invokes_c" type="invokes" ref="" />
            </stereotype-instances>
          </item>
          <item id="f0603e2a9177467b8e6cdac2256ba53b" cid="REL018" type="relationship" style-class="Flat Light White" owner="c7ba1d93576045e0a4eea6c09323146c" creator="" creation-date="10/31/2024 15:21:35" to="95c0a0b8fd59422d8bea79581fabefd5" visibility="package">
            <owned-items />
            <style class="Flat Light White" />
            <relation from="a55f9c1aa2ed43e9bce3c50d53c9ab79" to="95c0a0b8fd59422d8bea79581fabefd5" derived="false">
              <start-role id="umlar-b186a1c7-95d8-4f6f-a1ef-a4ba57f71011" name="" navigability="" association-type="association" visibility="private" property-ref="e296d5089adf43a089646282da7ef7d0" />
              <end-role id="umlar-c79f66fb-f91a-43bf-bee7-6555657106d5" name="" navigability="" association-type="association" visibility="private" property-ref="7fd1c55e3b7446d89833c5f874622543" />
            </relation>
          </item>
          <item id="6c3dce73307f4f0bbb1c9a94ac97fb2d" cid="REL001" type="relationship" style-class="Flat Light White" owner="c7ba1d93576045e0a4eea6c09323146c" creator="" creation-date="10/31/2024 13:52:23" from="95c0a0b8fd59422d8bea79581fabefd5" to="dd31a156afa64191884a8b385d3748f6" visibility="package">
            <style class="Flat Light White" />
            <relation from="95c0a0b8fd59422d8bea79581fabefd5" to="dd31a156afa64191884a8b385d3748f6" derived="false">
              <start-role id="umlar-0997cead-0152-4d45-9ed9-8eb0858aa9e7" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-b1abf12e-12f9-4339-bde9-a5cf47507623" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="ccc7e63519524a9193882ff5d3f2314d" cid="DEP014" type="dependency" owner="c7ba1d93576045e0a4eea6c09323146c" creation-date="11/02/2024 12:30:47" from="dfa5d3240e714bcda50ecf0036214794" to="babd3a253e3c41758fa1ff92cfffd59d" visibility="package">
            <stereotypes>
              <stereotype name="invokes" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="ccc7e63519524a9193882ff5d3f2314d_invokes_c" type="invokes" ref="" />
            </stereotype-instances>
          </item>
          <item id="8956d8b4e0ab4e53a656f082c72b136e" cid="REL005" type="relationship" style-class="Flat Light White" owner="c7ba1d93576045e0a4eea6c09323146c" creator="" creation-date="10/31/2024 13:53:35" from="9a5bdfbaa2ac4a83bc0c63a281adcd82" to="95c0a0b8fd59422d8bea79581fabefd5" visibility="package">
            <owned-items />
            <style class="Flat Light White" />
            <relation from="9a5bdfbaa2ac4a83bc0c63a281adcd82" to="95c0a0b8fd59422d8bea79581fabefd5" derived="false">
              <start-role id="umlar-0072978d-09be-43e5-a754-44e501ea6faa" name="" navigability="" association-type="association" visibility="private" property-ref="65a8eed0ea7b4ebc8ed57e927fe5f5b1" />
              <end-role id="umlar-09acade1-5849-444c-848f-42b936e0ad98" name="" navigability="" association-type="association" visibility="private" property-ref="1b4cddc78e4b47b1bd6a85acb2b12203" />
            </relation>
          </item>
          <item id="b13af014818549458a8f14b59bfeb712" cid="UC006" type="use-case" name="Show Responses" style-class="Flat Light White" owner="c7ba1d93576045e0a4eea6c09323146c" creator="" creation-date="10/31/2024 13:55:05" visibility="undefined">
            <style class="Flat Light White" />
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="c7ba1d93576045e0a4eea6c09323146c" cid="SYS002" type="system-boundary" name="NMU Questionnaire System" style-class="Flat Light White" creator="" creation-date="10/31/2024 13:49:57">
            <owned-items />
            <style class="Flat Light White" />
          </item>
          <item id="5f03304c59664d11a03724425b23a839" cid="AC002" type="actor" name="Admin" style-class="Flat Light White" creator="" creation-date="10/31/2024 13:50:26" visibility="undefined">
            <style class="Flat Light White" />
          </item>
          <item id="89d3f13e9ef24f1e9609077890d6f7fa" cid="UC003" type="use-case" name="Fill Out Questionnaire" style-class="Flat Light White" owner="c7ba1d93576045e0a4eea6c09323146c" creator="" creation-date="10/31/2024 13:51:32" visibility="undefined">
            <style class="Flat Light White" />
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="7a6558de2c914240977c976a382289df" cid="EX003" type="extend" owner="c7ba1d93576045e0a4eea6c09323146c" creator="" creation-date="11/10/2024 21:16:11" from="cc0251cd314b4c3f9a97778883742f41" to="f164732e05f942ca8bb38d663ca3b71c" visibility="package">
            <stereotypes>
              <stereotype name="extend" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="7a6558de2c914240977c976a382289df_extend_c" type="extend" ref="" />
            </stereotype-instances>
            <extend extension-point="" condition="" />
          </item>
          <item id="94fe7f065e08468495a0107b96a92ce2" cid="AC003" type="actor" name="Actor3" creation-date="11/04/2024 04:22:17" visibility="undefined" />
          <item id="c60a769114464679b88aea7f0bb0530c" cid="GNR017" type="generalization" style-class="Flat Light White" owner="c7ba1d93576045e0a4eea6c09323146c" creation-date="11/02/2024 12:42:51" from="4f2b25c44a014194bb12274f03932230" to="9f10884e466e49c9b8e658b78e992c08" visibility="package">
            <style class="Flat Light White" />
          </item>
          <item id="diaea62b1a25f441e8bdbb6d43a920e8d08966" cid="UC027" type="use-case" name="Assign Role" style-class="Flat Light White" owner="c7ba1d93576045e0a4eea6c09323146c" creator="" creation-date="11/02/2024 12:27:42" visibility="undefined">
            <style class="Flat Light White" />
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="e4afb53f207b4215b380354af0905f6e" cid="REL015" type="relationship" style-class="Flat Light White" owner="c7ba1d93576045e0a4eea6c09323146c" creator="" creation-date="10/31/2024 14:07:14" from="bec6a981b3de46848a3ed5494243199e" to="5f03304c59664d11a03724425b23a839" visibility="package">
            <owned-items />
            <style class="Flat Light White" />
            <relation from="bec6a981b3de46848a3ed5494243199e" to="5f03304c59664d11a03724425b23a839" derived="false">
              <start-role id="umlar-6844b8fa-a70e-4a14-ad99-2d65f3ae5999" name="" navigability="" association-type="association" visibility="private" property-ref="5ec2d80c0f88463bb720cc90f9d75684" />
              <end-role id="umlar-e013783e-b617-4a8d-a117-e6867a7859ce" name="" navigability="" association-type="association" visibility="private" property-ref="f84cab21e5f24426acb653a13834e014" />
            </relation>
          </item>
          <item id="3e84878bd94c471f9a42ec139787f9e4" cid="GNR012" type="generalization" style-class="Flat Light White" owner="c7ba1d93576045e0a4eea6c09323146c" creator="" creation-date="10/31/2024 14:02:42" from="8bf02ddf199b49d0b3bc6c87e76efe6e" to="c4c52e5e195b49f1ab0f0289fd5b3553" visibility="package">
            <style class="Flat Light White" />
          </item>
          <item id="dd31a156afa64191884a8b385d3748f6" cid="UC004" type="use-case" name="View Available Questionnaires" style-class="Flat Light White" owner="c7ba1d93576045e0a4eea6c09323146c" creator="" creation-date="10/31/2024 13:51:47" visibility="undefined">
            <style class="Flat Light White" />
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="4c3ea7d892584c429407e9e53a21b2b5" cid="DEP013" type="dependency" owner="c7ba1d93576045e0a4eea6c09323146c" creator="" creation-date="10/31/2024 15:31:31" from="f164732e05f942ca8bb38d663ca3b71c" to="2ab61194c52148e78e32e925c9a336db" visibility="package">
            <stereotypes>
              <stereotype name="precedes" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="4c3ea7d892584c429407e9e53a21b2b5_precedes_c" type="precedes" ref="" />
            </stereotype-instances>
          </item>
          <item id="9a5bdfbaa2ac4a83bc0c63a281adcd82" cid="UC002" type="use-case" name="Submit Response" style-class="Flat Light White" owner="c7ba1d93576045e0a4eea6c09323146c" creator="" creation-date="10/31/2024 13:51:24" visibility="undefined">
            <style class="Flat Light White" />
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="f155bcfa2844428d84de80543895ed3f" cid="DEP007" type="dependency" style-class="Flat Light White" owner="c7ba1d93576045e0a4eea6c09323146c" creator="" creation-date="10/31/2024 14:10:56" from="9f10884e466e49c9b8e658b78e992c08" to="8bf02ddf199b49d0b3bc6c87e76efe6e" visibility="package">
            <stereotypes>
              <stereotype name="precedes" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="f155bcfa2844428d84de80543895ed3f_precedes_c" type="precedes" ref="" />
            </stereotype-instances>
            <style class="Flat Light White" />
          </item>
          <item id="32fe5a78186945e3b7928f3772f37811" cid="DEP003" type="dependency" style-class="Flat Light White" owner="c7ba1d93576045e0a4eea6c09323146c" creator="" creation-date="10/31/2024 14:06:44" from="bec6a981b3de46848a3ed5494243199e" to="c4c52e5e195b49f1ab0f0289fd5b3553" visibility="package">
            <stereotypes>
              <stereotype name="invokes" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="32fe5a78186945e3b7928f3772f37811_invokes_c" type="invokes" ref="" />
            </stereotype-instances>
            <style class="Flat Light White" />
          </item>
          <item id="83bfd090aedc41c6a691f479ee35c3f4" cid="INC014" type="include" owner="c7ba1d93576045e0a4eea6c09323146c" creator="" creation-date="11/10/2024 21:20:40" from="babd3a253e3c41758fa1ff92cfffd59d" to="diaea62b1a25f441e8bdbb6d43a920e8d08966" visibility="package">
            <stereotypes>
              <stereotype name="include" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="83bfd090aedc41c6a691f479ee35c3f4_include_c" type="include" ref="" />
            </stereotype-instances>
          </item>
          <item id="73d9084ab79f46a4a81a285abbd36d75" cid="UC001" type="use-case" name="View Previous Responses" style-class="Flat Light White" owner="c7ba1d93576045e0a4eea6c09323146c" creator="" creation-date="10/31/2024 13:50:43" visibility="undefined">
            <style class="Flat Light White" />
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="di0eb3b4539c5f4858a2648b8b5f2266d31580" cid="UC023" type="use-case" name="Create Question" style-class="Flat Light White" owner="c7ba1d93576045e0a4eea6c09323146c" creator="" creation-date="11/02/2024 12:40:26" visibility="undefined">
            <style class="Flat Light White" />
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="f164732e05f942ca8bb38d663ca3b71c" cid="UC015" type="use-case" name="Login" style-class="Flat Light White" owner="c7ba1d93576045e0a4eea6c09323146c" creator="" creation-date="10/31/2024 15:24:13" visibility="undefined">
            <style class="Flat Light White" />
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="4e50237778e1437ebcb7fa524e8b335a" cid="INC012" type="include" owner="c7ba1d93576045e0a4eea6c09323146c" creator="" creation-date="11/10/2024 21:00:18" from="8bf02ddf199b49d0b3bc6c87e76efe6e" to="dieab4b68025994fef8e7177385532089a3900" visibility="package">
            <stereotypes>
              <stereotype name="include" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="4e50237778e1437ebcb7fa524e8b335a_include_c" type="include" ref="" />
            </stereotype-instances>
          </item>
          <item id="242564c049ce4a7d877afaad9bf795bf" cid="DEP015" type="dependency" style-class="Flat Light White" owner="c7ba1d93576045e0a4eea6c09323146c" creation-date="11/02/2024 12:46:58" from="4f2b25c44a014194bb12274f03932230" to="8e039e498a0d4717a07ac7243f54a664" visibility="package">
            <stereotypes>
              <stereotype name="precedes" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="242564c049ce4a7d877afaad9bf795bf_precedes_c" type="precedes" ref="" />
            </stereotype-instances>
            <style class="Flat Light White" />
          </item>
          <item id="751aca95ef3f4679ba3fd9e893276658" cid="DEP012" type="dependency" style-class="Flat Light White" owner="c7ba1d93576045e0a4eea6c09323146c" creator="" creation-date="10/31/2024 15:26:13" from="f164732e05f942ca8bb38d663ca3b71c" to="dd31a156afa64191884a8b385d3748f6" visibility="package">
            <stereotypes>
              <stereotype name="precedes" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="751aca95ef3f4679ba3fd9e893276658_precedes_c" type="precedes" ref="" />
            </stereotype-instances>
            <style class="Flat Light White" />
          </item>
          <item id="e9a6109bf8494fe5bbb562fb52da139f" cid="GNR013" type="generalization" style-class="Flat Light White" owner="c7ba1d93576045e0a4eea6c09323146c" creator="" creation-date="10/31/2024 14:16:14" from="7b7db292e3a64d38931f58fb206824c6" to="b7fc8d89b6754ad0a9c6505deb06916a" visibility="package">
            <style class="Flat Light White" />
          </item>
          <item id="95c0a0b8fd59422d8bea79581fabefd5" cid="AC001" type="actor" name="User" style-class="Flat Light White" creator="" creation-date="10/31/2024 13:50:20" visibility="undefined">
            <style class="Flat Light White" />
          </item>
          <item id="26bc15c172e54a1a90b67340a544d043" cid="INC007" type="include" owner="c7ba1d93576045e0a4eea6c09323146c" creator="" creation-date="11/10/2024 20:38:17" from="9f10884e466e49c9b8e658b78e992c08" visibility="package">
            <stereotypes>
              <stereotype name="include" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="26bc15c172e54a1a90b67340a544d043_include_c" type="include" ref="" />
            </stereotype-instances>
          </item>
          <item id="a55f9c1aa2ed43e9bce3c50d53c9ab79" cid="UC013" type="use-case" name="Register Account" style-class="Flat Red" owner="c7ba1d93576045e0a4eea6c09323146c" creator="" creation-date="10/31/2024 15:21:11" visibility="undefined">
            <style class="Flat Red" />
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="babd3a253e3c41758fa1ff92cfffd59d" cid="UC017" type="use-case" name="Create Accounts" style-class="Flat Light White" owner="c7ba1d93576045e0a4eea6c09323146c" creation-date="11/02/2024 12:27:42" visibility="undefined">
            <style class="Flat Light White" />
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="f57b64c1770843d68eaa8cdd8a0c11e7" cid="GNR016" type="generalization" style-class="Flat Light White" owner="c7ba1d93576045e0a4eea6c09323146c" creation-date="11/02/2024 12:42:45" from="8e039e498a0d4717a07ac7243f54a664" to="9f10884e466e49c9b8e658b78e992c08" visibility="package">
            <style class="Flat Light White" />
          </item>
          <item id="7b50567b3bf841b5bcd4e6edffddcedf" cid="INC010" type="include" owner="c7ba1d93576045e0a4eea6c09323146c" creator="" creation-date="11/10/2024 20:45:13" from="bec6a981b3de46848a3ed5494243199e" to="9f10884e466e49c9b8e658b78e992c08" visibility="package">
            <stereotypes>
              <stereotype name="include" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="7b50567b3bf841b5bcd4e6edffddcedf_include_c" type="include" ref="" />
            </stereotype-instances>
          </item>
          <item id="b7fc8d89b6754ad0a9c6505deb06916a" cid="UC005" type="use-case" name="Generate Reports" style-class="Flat Light White" owner="c7ba1d93576045e0a4eea6c09323146c" creator="" creation-date="10/31/2024 13:55:02" visibility="undefined">
            <style class="Flat Light White" />
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="e0ae44794af745f9bad0f210678483b1" cid="REA001" type="realization" owner="c7ba1d93576045e0a4eea6c09323146c" creator="" creation-date="10/31/2024 15:27:18" from="a55f9c1aa2ed43e9bce3c50d53c9ab79" to="2ab61194c52148e78e32e925c9a336db" visibility="package" />
        </abstract-items>
        <layer id="2402684d0cea45e0bd0ea37ba27d1519" name="Default" visible="true" enabled="true" locked="false">
          <item id="c7ba1d93576045e0a4eea6c09323146c" iid="7b4c681b0bc347e9bcbc16303b7d302d" creation-date="10/31/2024 13:49:57" order-index="0" type="entity">
            <layout ax="363" ay="26" awidth="1063" aheight="993" x="363" y="26" width="1063" height="993" expanded="363,26,1063,993" collapsed="0,0,0,0" rotation-center="0,-14" />
          </item>
          <item id="95c0a0b8fd59422d8bea79581fabefd5" iid="b030e37ff93740398c032835185e99b5" creation-date="10/31/2024 13:50:20" order-index="1" type="entity">
            <layout name-position="0,10" name-anchor="bottom" auto-anchor="true" label-attached="false" ax="169" ay="171" awidth="50" aheight="100" x="169" y="171" width="50" height="120" />
            <actor />
          </item>
          <item id="5f03304c59664d11a03724425b23a839" iid="7e35cc472edf440ba57189debaed83bb" creation-date="10/31/2024 13:50:26" order-index="2" type="entity">
            <layout name-position="0,10" name-anchor="bottom" auto-anchor="true" label-attached="false" ax="1473" ay="268.9131" awidth="50" aheight="100" x="1473" y="268.9131" width="50" height="120" />
            <actor />
          </item>
          <item id="2ab61194c52148e78e32e925c9a336db" iid="34ccec052c634cbc8136c64b4b1fbb2e" container="c7ba1d93576045e0a4eea6c09323146c" container-iid="7b4c681b0bc347e9bcbc16303b7d302d" creation-date="10/31/2024 15:21:56" order-index="42" type="entity">
            <layout ax="647.5" ay="306" awidth="120" aheight="75" x="647.5" y="306" width="120" height="75" />
            <use-case />
          </item>
          <item id="9a5bdfbaa2ac4a83bc0c63a281adcd82" iid="8e6b58c29df94f2daceaa9bd9d16eca4" container="c7ba1d93576045e0a4eea6c09323146c" container-iid="7b4c681b0bc347e9bcbc16303b7d302d" creation-date="10/31/2024 13:51:24" order-index="4" type="entity">
            <layout ax="507.5" ay="607.5" awidth="120" aheight="75" x="507.5" y="607.5" width="120" height="31" />
            <use-case />
          </item>
          <item id="89d3f13e9ef24f1e9609077890d6f7fa" iid="fae61968fd58486dba9ecb77141f9b38" container="c7ba1d93576045e0a4eea6c09323146c" container-iid="7b4c681b0bc347e9bcbc16303b7d302d" creation-date="10/31/2024 13:51:32" order-index="5" type="entity">
            <layout ax="507.5" ay="502.5" awidth="120" aheight="75" x="507.5" y="502.5" width="120" height="75" />
            <use-case />
          </item>
          <item id="dd31a156afa64191884a8b385d3748f6" iid="aeb4df74328b480eb0b7b1041ab0bdc5" container="c7ba1d93576045e0a4eea6c09323146c" container-iid="7b4c681b0bc347e9bcbc16303b7d302d" creation-date="10/31/2024 13:51:47" order-index="6" type="entity">
            <layout ax="466" ay="369.9131" awidth="135" aheight="84" x="466" y="369.9131" width="120" height="75" />
            <use-case />
          </item>
          <item id="73d9084ab79f46a4a81a285abbd36d75" iid="f1caf806383143eb87fc1a8c0f1fad70" container="c7ba1d93576045e0a4eea6c09323146c" container-iid="7b4c681b0bc347e9bcbc16303b7d302d" creation-date="10/31/2024 13:50:43" order-index="3" type="entity">
            <layout ax="507.5" ay="775" awidth="120" aheight="75" x="507.5" y="775" width="120" height="75" />
            <use-case />
          </item>
          <item id="6c3dce73307f4f0bbb1c9a94ac97fb2d" iid="1b8fef01655d4fc3a7774da52e939d25" container="c7ba1d93576045e0a4eea6c09323146c" container-iid="7b4c681b0bc347e9bcbc16303b7d302d" creation-date="10/31/2024 13:52:23" order-index="7" type="relation">
            <layout start-role-position="80.05633,68.29" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="219" y1="221" x2="481" y2="385" start-border-pos="0.375" end-border-pos="0.95509846508503" start-local-pos="50" end-local-pos="15.08691" name-position="0,20">
              <points>
                <point x="219" y="221" />
                <point x="384" y="318.9131" />
                <point x="481" y="385" />
              </points>
            </layout>
            <relation from="95c0a0b8fd59422d8bea79581fabefd5" from-iid="b030e37ff93740398c032835185e99b5" to="dd31a156afa64191884a8b385d3748f6" to-iid="aeb4df74328b480eb0b7b1041ab0bdc5" />
          </item>
          <item id="521cc897af984ee49c918f0ed2b02de6" iid="1090cb268b514928be43964cb5fc1e9e" container="c7ba1d93576045e0a4eea6c09323146c" container-iid="7b4c681b0bc347e9bcbc16303b7d302d" creation-date="10/31/2024 13:53:29" order-index="8" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-end-point="true" lock-to-fields="false" auto-path="" x1="546" y1="777" x2="219" y2="221" start-border-pos="0.0805220286051432" end-border-pos="0.375" end-local-pos="50" name-position="0,20">
              <points>
                <point x="546" y="777" />
                <point x="219" y="221" />
              </points>
            </layout>
            <relation from="73d9084ab79f46a4a81a285abbd36d75" from-iid="f1caf806383143eb87fc1a8c0f1fad70" to="95c0a0b8fd59422d8bea79581fabefd5" to-iid="b030e37ff93740398c032835185e99b5" />
          </item>
          <item id="8956d8b4e0ab4e53a656f082c72b136e" iid="1b8a440a72164da0b3abddeb263cfd28" container="c7ba1d93576045e0a4eea6c09323146c" container-iid="7b4c681b0bc347e9bcbc16303b7d302d" creation-date="10/31/2024 13:53:35" order-index="9" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-end-point="true" lock-to-fields="false" auto-path="" x1="538" y1="612" x2="219" y2="221" start-border-pos="0.0625933329264323" end-border-pos="0.375" end-local-pos="50" name-position="0,20">
              <points>
                <point x="538" y="612" />
                <point x="219" y="221" />
              </points>
            </layout>
            <relation from="9a5bdfbaa2ac4a83bc0c63a281adcd82" from-iid="8e6b58c29df94f2daceaa9bd9d16eca4" to="95c0a0b8fd59422d8bea79581fabefd5" to-iid="b030e37ff93740398c032835185e99b5" />
          </item>
          <item id="4126503808b6499c8c7ad94027d8f22d" iid="857e5ea07d464c879dae7ceed9a0e29e" container="c7ba1d93576045e0a4eea6c09323146c" container-iid="7b4c681b0bc347e9bcbc16303b7d302d" creation-date="10/31/2024 13:54:09" order-index="10" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-end-point="true" lock-to-fields="false" auto-path="" x1="526" y1="512" x2="219" y2="221" start-border-pos="0.0394298553466797" end-border-pos="0.375" end-local-pos="50" name-position="0,20">
              <points>
                <point x="526" y="512" />
                <point x="219" y="221" />
              </points>
            </layout>
            <relation from="89d3f13e9ef24f1e9609077890d6f7fa" from-iid="fae61968fd58486dba9ecb77141f9b38" to="95c0a0b8fd59422d8bea79581fabefd5" to-iid="b030e37ff93740398c032835185e99b5" />
          </item>
          <item id="f164732e05f942ca8bb38d663ca3b71c" iid="aa3244f31d964e5dbb7140fa036e2566" container="c7ba1d93576045e0a4eea6c09323146c" container-iid="7b4c681b0bc347e9bcbc16303b7d302d" creation-date="10/31/2024 15:24:13" order-index="43" type="entity">
            <layout ax="473.5" ay="221" awidth="120" aheight="75" x="473.5" y="221" width="120" height="75" />
            <use-case />
          </item>
          <item id="08b91deffcf64f9581daa5b766356f6f" iid="a32038faf18d43d0bd4b13878e5f8171" creation-date="10/31/2024 15:24:52" order-index="44" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-end-point="true" lock-to-fields="false" auto-path="" x1="474" y1="251" x2="219" y2="221" start-border-pos="0.900550282796224" end-border-pos="0.375" end-local-pos="50" name-position="0,20">
              <points>
                <point x="474" y="251" />
                <point x="219" y="221" />
              </points>
            </layout>
            <relation from="f164732e05f942ca8bb38d663ca3b71c" from-iid="aa3244f31d964e5dbb7140fa036e2566" to="95c0a0b8fd59422d8bea79581fabefd5" to-iid="b030e37ff93740398c032835185e99b5" />
          </item>
          <item id="2fa30de8a2474e0bbaede317082d31ee" iid="02f5ea4f44c34af196cd0fa3061b26f5" container="c7ba1d93576045e0a4eea6c09323146c" container-iid="7b4c681b0bc347e9bcbc16303b7d302d" creation-date="10/31/2024 15:37:30" order-index="47" type="relation">
            <layout line-style="oblique" start-auto-side="false" lock-start-point="true" lock-to-fields="false" auto-path="" x1="663" y1="318" x2="575" y2="285" start-border-pos="0.960869133472443" end-border-pos="0.464806213378906" start-local-pos="12" name-position="-15,10">
              <points>
                <point x="663" y="318" />
                <point x="575" y="285" />
              </points>
            </layout>
            <relation from="2ab61194c52148e78e32e925c9a336db" from-iid="34ccec052c634cbc8136c64b4b1fbb2e" to="f164732e05f942ca8bb38d663ca3b71c" to-iid="aa3244f31d964e5dbb7140fa036e2566" />
          </item>
          <item id="ebc4122366d94af0b4e6e1888f0bd268" iid="a909c4b0da3541e29634bc853860ae95" creation-date="11/02/2024 12:29:43" order-index="51" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1333" y1="145" x2="1483" y2="269" start-border-pos="0.512357584635417" end-border-pos="0.0500000007450581" end-local-pos="10" name-position="0,20">
              <points>
                <point x="1333" y="145" />
                <point x="1483" y="269" />
              </points>
            </layout>
            <relation from="babd3a253e3c41758fa1ff92cfffd59d" from-iid="1c8d62ec1e044c138aaec4161ee5266f" to="5f03304c59664d11a03724425b23a839" to-iid="7e35cc472edf440ba57189debaed83bb" />
          </item>
          <item id="94fe7f065e08468495a0107b96a92ce2" iid="5a128ba1fb604852b246d728724f6909" creation-date="11/04/2024 04:22:17" order-index="61" type="entity">
            <layout name-position="0,10" name-anchor="bottom" auto-anchor="true" label-attached="false" ax="86" ay="1492" awidth="50" aheight="100" x="86" y="1492" width="50" height="120" />
            <actor />
          </item>
          <item id="b7fc8d89b6754ad0a9c6505deb06916a" iid="90c0d88312624b91bf10540c77c0d5ae" container="c7ba1d93576045e0a4eea6c09323146c" container-iid="7b4c681b0bc347e9bcbc16303b7d302d" creation-date="10/31/2024 13:55:02" order-index="11" type="entity">
            <layout ax="1042" ay="803" awidth="120" aheight="75" x="1042" y="803" width="120" height="75" />
            <use-case />
          </item>
          <item id="a379aafd475049dd9d21778cdc790430" iid="f3878c9576d048e7a2c28b19909076c8" container="c7ba1d93576045e0a4eea6c09323146c" container-iid="7b4c681b0bc347e9bcbc16303b7d302d" creation-date="10/31/2024 14:15:35" order-index="34" type="entity">
            <layout ax="922" ay="897" awidth="120" aheight="75" x="922" y="897" width="120" height="75" />
            <use-case />
          </item>
          <item id="7b7db292e3a64d38931f58fb206824c6" iid="800a2bcb7fb64f22803a1bad5743ce6d" container="c7ba1d93576045e0a4eea6c09323146c" container-iid="7b4c681b0bc347e9bcbc16303b7d302d" creation-date="10/31/2024 14:15:49" order-index="35" type="entity">
            <layout ax="1144" ay="897" awidth="120" aheight="75" x="1144" y="897" width="120" height="75" />
            <use-case />
          </item>
          <item id="e9a6109bf8494fe5bbb562fb52da139f" iid="74d4de85df16488696ce97b9bd828d03" container="c7ba1d93576045e0a4eea6c09323146c" container-iid="7b4c681b0bc347e9bcbc16303b7d302d" creation-date="10/31/2024 14:16:14" order-index="36" type="relation">
            <layout line-style="oblique" lock-to-fields="false" auto-path="" x1="1164" y1="906" x2="1143" y2="867" start-border-pos="0.0413564046223958" end-border-pos="0.539095815022786" name-position="0,20">
              <points>
                <point x="1164" y="906" />
                <point x="1143" y="867" />
              </points>
            </layout>
            <relation from="7b7db292e3a64d38931f58fb206824c6" from-iid="800a2bcb7fb64f22803a1bad5743ce6d" to="b7fc8d89b6754ad0a9c6505deb06916a" to-iid="90c0d88312624b91bf10540c77c0d5ae" />
          </item>
          <item id="017faa210778497ca256c90f6b45d980" iid="237c33672bfd4663a6643e53ab29248a" container="c7ba1d93576045e0a4eea6c09323146c" container-iid="7b4c681b0bc347e9bcbc16303b7d302d" creation-date="10/31/2024 14:16:22" order-index="37" type="relation">
            <layout line-style="oblique" lock-to-fields="false" auto-path="" x1="1029" y1="911" x2="1053" y2="862" start-border-pos="0.223404184977214" end-border-pos="0.726063791910807" name-position="0,20">
              <points>
                <point x="1029" y="911" />
                <point x="1053" y="862" />
              </points>
            </layout>
            <relation from="a379aafd475049dd9d21778cdc790430" from-iid="f3878c9576d048e7a2c28b19909076c8" to="b7fc8d89b6754ad0a9c6505deb06916a" to-iid="90c0d88312624b91bf10540c77c0d5ae" />
          </item>
          <item id="b13af014818549458a8f14b59bfeb712" iid="b7274e74d2b8490da48bb0fea03f0006" container="c7ba1d93576045e0a4eea6c09323146c" container-iid="7b4c681b0bc347e9bcbc16303b7d302d" creation-date="10/31/2024 13:55:05" order-index="12" type="entity">
            <layout ax="1072.5" ay="682.5" awidth="120" aheight="75" x="1072.5" y="682.5" width="120" height="75" />
            <use-case />
          </item>
          <item id="4dac9d6e9f4c450096b92694513ab3db" iid="f5459f6fc8384026a1685b9df8fedbbe" container="c7ba1d93576045e0a4eea6c09323146c" container-iid="7b4c681b0bc347e9bcbc16303b7d302d" creation-date="11/02/2024 12:40:05" order-index="55" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1139" y1="811" x2="1473" y2="369" start-border-pos="0.275028279622396" end-border-pos="0.75" end-local-pos="100.0869" name-position="0,20">
              <points>
                <point x="1139" y="811" />
                <point x="1456" y="665.5" />
                <point x="1473" y="369" />
              </points>
            </layout>
            <relation from="b7fc8d89b6754ad0a9c6505deb06916a" from-iid="90c0d88312624b91bf10540c77c0d5ae" to="5f03304c59664d11a03724425b23a839" to-iid="7e35cc472edf440ba57189debaed83bb" />
          </item>
          <item id="072c813f458d4f32b1848f4a93ffaeb0" iid="e6c1882ee65a461fb2eeb8eca088cd0e" container="c7ba1d93576045e0a4eea6c09323146c" container-iid="7b4c681b0bc347e9bcbc16303b7d302d" creation-date="10/31/2024 14:07:26" order-index="28" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1179" y1="697" x2="1473" y2="338" start-border-pos="0.296739095052083" end-border-pos="0.827282711863518" end-local-pos="69.08691" name-position="0,20">
              <points>
                <point x="1179" y="697" />
                <point x="1361.5" y="630.5" />
                <point x="1473" y="338" />
              </points>
            </layout>
            <relation from="b13af014818549458a8f14b59bfeb712" from-iid="b7274e74d2b8490da48bb0fea03f0006" to="5f03304c59664d11a03724425b23a839" to-iid="7e35cc472edf440ba57189debaed83bb" />
          </item>
          <item id="7b50567b3bf841b5bcd4e6edffddcedf" iid="9bf6b6dbdc7c4f278003f2b3aec5dafd" container="c7ba1d93576045e0a4eea6c09323146c" container-iid="7b4c681b0bc347e9bcbc16303b7d302d" creation-date="11/10/2024 20:45:13" order-index="65" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1202" y1="429" x2="1106" y2="451" start-border-pos="0.876666665077209" end-border-pos="0.308035714285714" start-local-pos="37" end-local-pos="19.5" name-position="0,20">
              <points>
                <point x="1202" y="429" />
                <point x="1106" y="451" />
              </points>
            </layout>
            <relation from="bec6a981b3de46848a3ed5494243199e" from-iid="1473a0bce42646299668bcc61fb655a4" to="9f10884e466e49c9b8e658b78e992c08" to-iid="e981839dc62d41d7ac977ed54fcb4719" />
          </item>
          <item id="530b5f2f937b4e66afb670b24afd493c" iid="d9195ece737048d2a8b0c67c7a123ae0" container="c7ba1d93576045e0a4eea6c09323146c" container-iid="7b4c681b0bc347e9bcbc16303b7d302d" creation-date="11/10/2024 20:42:41" order-index="64" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1223" y1="457" x2="1156" y2="587" start-border-pos="0.707291662693024" end-border-pos="0.211458340287209" start-local-pos="20.5" end-local-pos="101.5" name-position="-30,2">
              <points>
                <point x="1223" y="457" />
                <point x="1156" y="587" />
              </points>
            </layout>
            <relation from="bec6a981b3de46848a3ed5494243199e" from-iid="1473a0bce42646299668bcc61fb655a4" to="8bf02ddf199b49d0b3bc6c87e76efe6e" to-iid="f77be0df8c6c40fb9d0cf08ba0587ae2" />
          </item>
          <item id="8bf02ddf199b49d0b3bc6c87e76efe6e" iid="f77be0df8c6c40fb9d0cf08ba0587ae2" container="c7ba1d93576045e0a4eea6c09323146c" container-iid="7b4c681b0bc347e9bcbc16303b7d302d" creation-date="10/31/2024 13:55:12" order-index="13" type="entity">
            <layout ax="1054.5" ay="577.5" awidth="120" aheight="75" x="1054.5" y="577.5" width="120" height="75" />
            <use-case />
          </item>
          <item id="32fe5a78186945e3b7928f3772f37811" iid="c6932b1a8a234099b5e9cce02b7f0700" container="c7ba1d93576045e0a4eea6c09323146c" container-iid="7b4c681b0bc347e9bcbc16303b7d302d" creation-date="10/31/2024 14:06:44" order-index="26" type="relation">
            <layout line-style="oblique" lock-to-fields="false" auto-path="" x1="1262" y1="467" x2="1262" y2="561" start-border-pos="0.625" end-border-pos="0.125" name-position="23,-19">
              <points>
                <point x="1262" y="467" />
                <point x="1262" y="561" />
              </points>
            </layout>
            <relation from="bec6a981b3de46848a3ed5494243199e" from-iid="1473a0bce42646299668bcc61fb655a4" to="c4c52e5e195b49f1ab0f0289fd5b3553" to-iid="89e93301d5d64e58970be3f386ef4cdf" />
          </item>
          <item id="c4c52e5e195b49f1ab0f0289fd5b3553" iid="89e93301d5d64e58970be3f386ef4cdf" container="c7ba1d93576045e0a4eea6c09323146c" container-iid="7b4c681b0bc347e9bcbc16303b7d302d" creation-date="10/31/2024 14:00:48" order-index="22" type="entity">
            <layout ax="1202" ay="561.5" awidth="120" aheight="75" x="1202" y="561.5" width="120" height="75" />
            <use-case />
          </item>
          <item id="bec6a981b3de46848a3ed5494243199e" iid="1473a0bce42646299668bcc61fb655a4" container="c7ba1d93576045e0a4eea6c09323146c" container-iid="7b4c681b0bc347e9bcbc16303b7d302d" creation-date="10/31/2024 13:55:46" order-index="15" type="entity">
            <layout ax="1202" ay="392" awidth="120" aheight="75" x="1202" y="392" width="120" height="75" />
            <use-case />
          </item>
          <item id="9f10884e466e49c9b8e658b78e992c08" iid="e981839dc62d41d7ac977ed54fcb4719" container="c7ba1d93576045e0a4eea6c09323146c" container-iid="7b4c681b0bc347e9bcbc16303b7d302d" creation-date="10/31/2024 13:55:33" order-index="14" type="entity">
            <layout ax="982" ay="431.5" awidth="135" aheight="84" x="982" y="431.5" width="120" height="75" />
            <use-case />
          </item>
          <item id="e4afb53f207b4215b380354af0905f6e" iid="41d708158a5743278ee9bb8a8ff760fd" container="c7ba1d93576045e0a4eea6c09323146c" container-iid="7b4c681b0bc347e9bcbc16303b7d302d" creation-date="10/31/2024 14:07:14" order-index="27" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-to-fields="false" auto-path="" x1="1302" y1="402" x2="1473" y2="331" start-border-pos="0.282598876953125" end-border-pos="0.845386505126953" name-position="0,20">
              <points>
                <point x="1302" y="402" />
                <point x="1473" y="331" />
              </points>
            </layout>
            <relation from="bec6a981b3de46848a3ed5494243199e" from-iid="1473a0bce42646299668bcc61fb655a4" to="5f03304c59664d11a03724425b23a839" to-iid="7e35cc472edf440ba57189debaed83bb" />
          </item>
          <item id="0cd28ac7559142d2b5044d0d3b01966c" iid="ed2670664a7d46a1ad33f30b2498d135" container="c7ba1d93576045e0a4eea6c09323146c" container-iid="7b4c681b0bc347e9bcbc16303b7d302d" creation-date="10/31/2024 14:01:11" order-index="23" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1473" y1="350" x2="1298" y2="569" start-border-pos="0.79665771484375" end-border-pos="0.200000002980232" end-local-pos="316" name-position="0,20">
              <points>
                <point x="1473" y="350" />
                <point x="1298" y="569" />
              </points>
            </layout>
            <relation from="5f03304c59664d11a03724425b23a839" from-iid="7e35cc472edf440ba57189debaed83bb" to="c4c52e5e195b49f1ab0f0289fd5b3553" to-iid="89e93301d5d64e58970be3f386ef4cdf" />
          </item>
          <item id="1626b10b88994c97b1f6765224b12f13" iid="a42d64f32b994e5d949d5bde34c6f7e1" container="c7ba1d93576045e0a4eea6c09323146c" container-iid="7b4c681b0bc347e9bcbc16303b7d302d" creation-date="11/10/2024 20:52:32" order-index="66" type="entity">
            <layout ax="1134.5" ay="296.3262" awidth="129.5" aheight="81" x="1134.5" y="296.3262" width="129.5" height="90" rotation-center="-9.5,-6" />
            <use-case />
          </item>
          <item id="46f0efbe00954e5c99d9b1e723f8fe91" iid="784b798fefa441b490251dd0d8aaa9b5" creation-date="11/10/2024 20:53:54" order-index="67" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1473" y1="307" x2="1263" y2="337" start-border-pos="0.90478271484375" end-border-pos="0.375268253279321" start-local-pos="38.08691" end-local-pos="40.58691" name-position="0,20">
              <points>
                <point x="1473" y="307" />
                <point x="1263" y="337" />
              </points>
            </layout>
            <relation from="5f03304c59664d11a03724425b23a839" from-iid="7e35cc472edf440ba57189debaed83bb" to="1626b10b88994c97b1f6765224b12f13" to-iid="a42d64f32b994e5d949d5bde34c6f7e1" />
          </item>
          <item id="18e90e8517e045e8abbd44fcc20188e9" iid="a44eb110a76e4fe589900b61df9e2ee0" container="c7ba1d93576045e0a4eea6c09323146c" container-iid="7b4c681b0bc347e9bcbc16303b7d302d" creation-date="11/10/2024 20:38:07" order-index="62" type="relation">
            <layout line-style="oblique" start-auto-side="false" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1134" y1="333" x2="1072" y2="301" start-border-pos="0.887077420949936" end-border-pos="0.372282482328869" start-local-pos="36.58691" end-local-pos="41.08691" name-position="0,20">
              <points>
                <point x="1134" y="333" />
                <point x="1072" y="301" />
              </points>
            </layout>
            <relation from="1626b10b88994c97b1f6765224b12f13" from-iid="a42d64f32b994e5d949d5bde34c6f7e1" to="di0eb3b4539c5f4858a2648b8b5f2266d31580" to-iid="939354236422449fa21225453ce71998" />
          </item>
          <item id="dieab4b68025994fef8e7177385532089a3900" iid="c8708b15e0b649d3ba505cd33bf61df6" container="c7ba1d93576045e0a4eea6c09323146c" container-iid="7b4c681b0bc347e9bcbc16303b7d302d" creation-date="10/31/2024 13:55:12" order-index="13" type="entity">
            <layout ax="874.5" ay="515.5" awidth="120" aheight="75" x="874.5" y="515.5" width="120" height="75" />
            <use-case />
          </item>
          <item id="di0eb3b4539c5f4858a2648b8b5f2266d31580" iid="939354236422449fa21225453ce71998" container="c7ba1d93576045e0a4eea6c09323146c" container-iid="7b4c681b0bc347e9bcbc16303b7d302d" creation-date="11/02/2024 12:40:26" order-index="56" type="entity">
            <layout ax="937.5" ay="259.5" awidth="135" aheight="84" x="937.5" y="259.5" width="135" height="75" />
            <use-case />
          </item>
          <item id="d2701b83ff074d548f198b57f1ef4aee" iid="344303d772e94474a3f7be2b7519a83b" container="c7ba1d93576045e0a4eea6c09323146c" container-iid="7b4c681b0bc347e9bcbc16303b7d302d" creation-date="11/10/2024 21:11:36" order-index="71" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1057" y1="603" x2="980" y2="577" start-border-pos="0.915" end-border-pos="0.455" start-local-pos="25.5" end-local-pos="61.5" name-position="-10,11">
              <points>
                <point x="1057" y="603" />
                <point x="980" y="577" />
              </points>
            </layout>
            <relation from="8bf02ddf199b49d0b3bc6c87e76efe6e" from-iid="f77be0df8c6c40fb9d0cf08ba0587ae2" to="dieab4b68025994fef8e7177385532089a3900" to-iid="c8708b15e0b649d3ba505cd33bf61df6" />
          </item>
          <item id="92df9cdd5f7f4c578976bc7e88c39cad" iid="3fccc9ffd4844040b4bd89e1e77e5d7e" container="c7ba1d93576045e0a4eea6c09323146c" container-iid="7b4c681b0bc347e9bcbc16303b7d302d" creation-date="11/10/2024 21:11:51" order-index="72" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="624" y1="634" x2="881" y2="570" start-border-pos="0.338623046875" end-border-pos="0.818333333333333" start-local-pos="26.58691" end-local-pos="54.5" name-position="0,20">
              <points>
                <point x="624" y="634" />
                <point x="881" y="570" />
              </points>
            </layout>
            <relation from="9a5bdfbaa2ac4a83bc0c63a281adcd82" from-iid="8e6b58c29df94f2daceaa9bd9d16eca4" to="dieab4b68025994fef8e7177385532089a3900" to-iid="c8708b15e0b649d3ba505cd33bf61df6" />
          </item>
          <item id="diaea62b1a25f441e8bdbb6d43a920e8d08966" iid="d9e56ac2732b457a926513b55fd0fe6f" container="c7ba1d93576045e0a4eea6c09323146c" container-iid="7b4c681b0bc347e9bcbc16303b7d302d" creation-date="11/02/2024 12:27:42" order-index="50" type="entity">
            <layout ax="997" ay="96" awidth="120" aheight="75" x="997" y="96" width="120" height="75" />
            <use-case />
          </item>
          <item id="di5745c20d68594dcc96123c4c51f3e0b29177" iid="e3d11b9e68b443cbb218d41fb7f8371a" container="c7ba1d93576045e0a4eea6c09323146c" container-iid="7b4c681b0bc347e9bcbc16303b7d302d" creation-date="11/02/2024 12:27:42" order-index="50" type="entity">
            <layout ax="1182.5" ay="184.5" awidth="120" aheight="75" x="1182.5" y="184.5" width="120" height="75" />
            <use-case />
          </item>
          <item id="cc0251cd314b4c3f9a97778883742f41" iid="52dd9285aeff4a29b86374f72ec29138" container="c7ba1d93576045e0a4eea6c09323146c" container-iid="7b4c681b0bc347e9bcbc16303b7d302d" creation-date="11/10/2024 21:16:02" order-index="73" type="entity">
            <layout ax="689" ay="146" awidth="120" aheight="75" x="689" y="146" width="120" height="75" />
            <use-case />
          </item>
          <item id="babd3a253e3c41758fa1ff92cfffd59d" iid="1c8d62ec1e044c138aaec4161ee5266f" container="c7ba1d93576045e0a4eea6c09323146c" container-iid="7b4c681b0bc347e9bcbc16303b7d302d" creation-date="11/02/2024 12:27:42" order-index="50" type="entity">
            <layout ax="1218.5" ay="92" awidth="120" aheight="75" x="1218.5" y="92" width="120" height="75" />
            <use-case />
          </item>
          <item id="7a6558de2c914240977c976a382289df" iid="59d365ccb52a40448f00193c76e54fb4" container="c7ba1d93576045e0a4eea6c09323146c" container-iid="7b4c681b0bc347e9bcbc16303b7d302d" creation-date="11/10/2024 21:16:11" order-index="74" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="689" y1="183" x2="575" y2="231" start-border-pos="0.876666666666667" end-border-pos="0.211458333333333" start-local-pos="37" end-local-pos="101.5" name-position="0,20">
              <points>
                <point x="689" y="183" />
                <point x="575" y="231" />
              </points>
            </layout>
            <relation from="cc0251cd314b4c3f9a97778883742f41" from-iid="52dd9285aeff4a29b86374f72ec29138" to="f164732e05f942ca8bb38d663ca3b71c" to-iid="aa3244f31d964e5dbb7140fa036e2566" />
          </item>
          <item id="4ecb1abe4c514c9f9da2a5780e6c7641" iid="e726756bdfed4ccda3cbe640a6a376c5" creation-date="11/10/2024 21:20:08" order-index="76" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1473" y1="285" x2="1302" y2="222" start-border-pos="0.95978271484375" end-border-pos="0.375" start-local-pos="16.08691" end-local-pos="37.5" name-position="0,20">
              <points>
                <point x="1473" y="285" />
                <point x="1302" y="222" />
              </points>
            </layout>
            <relation from="5f03304c59664d11a03724425b23a839" from-iid="7e35cc472edf440ba57189debaed83bb" to="di5745c20d68594dcc96123c4c51f3e0b29177" to-iid="e3d11b9e68b443cbb218d41fb7f8371a" />
          </item>
          <item id="83bfd090aedc41c6a691f479ee35c3f4" iid="6b61330bf15f49bfa2f846bc0d2853b4" container="c7ba1d93576045e0a4eea6c09323146c" container-iid="7b4c681b0bc347e9bcbc16303b7d302d" creation-date="11/10/2024 21:20:40" order-index="77" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1223" y1="115" x2="1110" y2="116" start-border-pos="0.923333333333333" end-border-pos="0.316666670143604" start-local-pos="23" end-local-pos="20" name-position="0,20">
              <points>
                <point x="1223" y="115" />
                <point x="1110" y="116" />
              </points>
            </layout>
            <relation from="babd3a253e3c41758fa1ff92cfffd59d" from-iid="1c8d62ec1e044c138aaec4161ee5266f" to="diaea62b1a25f441e8bdbb6d43a920e8d08966" to-iid="d9e56ac2732b457a926513b55fd0fe6f" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>